# inote_android_studio

./: .gitignore  settings.gradle
INotesListActivity/: .project  AndroidManifest.xml  build.gradle  proguard.cfg  project.properties
INotesListActivity/res/anim/: alpha_in.xml  alpha_out.xml
INotesListActivity/res/drawable/: btn_radio_holo_dark.xml  btn_radio_holo_light.xml  checkbox_selector_holo_dark.xml  checkbox_selector_holo_light.xml  detail_tool_back_btn.xml  detail_tool_back_btn_dark.xml  detail_tool_forward_btn.xml  detail_tool_forward_btn_dark.xml  item_background_light.xml  item_press_dark.xml  item_press_in_actionmode.xml  item_press_in_actionmode_dark.xml  item_press_in_actionmode_white.xml  item_press_white.xml  list_longpressed_light.xml  list_pressed_light.xml  spinner_background_light.xml  task_detail_bg_dark.xml  task_detail_bg_light.xml  textfield_quickadd_view_holo_light.xml  theme_bg_light.xml  titlebar_dash_light.xml
INotesListActivity/res/drawable-xhdpi/: item_drawer_press.xml
INotesListActivity/res/layout/: account_item.xml  account_login_layout.xml  account_login_layout_toolbar_shadow.xml  account_login_success_layout.xml  account_select_layout.xml  account_select_layout_toolbar_shadow.xml  account_setup_account_type.xml  account_setup_account_type_toolbar_shadow.xml  account_setup_incoming.xml  account_setup_incoming_fragment.xml  account_setup_incoming_toolbar_shadow.xml  action_bar_spinner.xml  activity_inotes_detail.xml  activity_inotes_list.xml  delete_confirm_dialog.xml  detail_tool_bar.xml  drawer_item_folder.xml  drawer_item_label.xml  drawer_list.xml  inote_detail.xml  inote_list.xml  inote_preference_activity.xml  inotes_dialog_layout.xml  inotes_dialog_list_item.xml  inotes_single_note_widget_2x2.xml  key_error_layout.xml  note_list_item.xml  progress_dialog.xml  rv_item_grid.xml  rv_item_linear.xml  search_layout.xml  search_list.xml  search_list_toolbar_shadow.xml  (+7 more)
(+186 files in other folders)
