<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/menu_share"/>
    <item
        android:id="@+id/menu_discard"
        app:showAsAction="withText"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/menu_discard"/>
    <item
        android:id="@+id/menu_move_to"
        app:showAsAction="withText"
        android:icon="@drawable/ic_list_move_dark"
        android:title="@string/menu_move_to"/>
    <item
        android:id="@+id/menu_delete"
        app:showAsAction="withText"
        android:icon="?ic_menu_trash"
        android:title="@string/menu_delete"/>

    <!--<item
        android:id="@+id/menu_insert"
        app:showAsAction="withText"
        android:icon="?title_btn_add"
        android:title="@string/menu_insert"/>-->

</menu>