<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sync"
        android:icon="?refresh"
        app:showAsAction="ifRoom"
        android:title="@string/menu_sync"/>
    <!--<item
        android:id="@+id/menu_insert"
        android:icon="?title_btn_add"
        app:showAsAction="withText"
        android:title="@string/menu_insert"/>-->
    <item
        android:id="@+id/menu_toggle_view"
        android:icon="@drawable/ic_menu_sort"
        app:showAsAction="ifRoom"
        android:title="@string/toggle_view"/>
    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="withText"
        android:title="@string/menu_search"/>
    <item
        android:id="@+id/sort_by"
        android:icon="@drawable/ic_menu_sort"
        app:showAsAction="withText"
        android:title="@string/sort_by"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="withText"
        android:title="@string/menu_settings"/>

</menu>