<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:title="@string/menu_btn_share"
        android:icon="?ic_menu_share"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/delete"
        android:title="@string/menu_btn_delete"
        android:icon="?ic_menu_trash"
        app:showAsAction="ifRoom"/>
</menu>