<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sortby_create_menu"
        android:title="@string/sort_create_time"
        android:icon="@drawable/ic_sortby_creat_down0"
        app:showAsAction="always"/>

    <item
        android:id="@+id/sortby_modify_menu"
        android:title="@string/sort_modify_time"
        android:icon="@drawable/ic_sortby_modify_down0"
        app:showAsAction="always"/>

    <item
        android:id="@+id/sortby_name_menu"
        android:title="@string/sort_a_z"
        android:icon="@drawable/ic_sortby_name_down0"
        app:showAsAction="always"/>

</menu>