<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sortby_create_menu"
        android:title="@string/sort_create_time"
        android:icon="?ic_create"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/sortby_modify_menu"
        android:title="@string/sort_modify_time"
        android:icon="?ic_modify"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/sortby_name_menu"
        android:title="@string/sort_a_z"
        android:icon="?ic_title"
        app:showAsAction="ifRoom"/>

</menu>