<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?g_main_bg"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <ListView
        android:id="@+id/account_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="-7dp"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/account_list_empty_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="4dp"
        android:text="@string/accout_list_msg_empty"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?g_hintTextColor"
        android:visibility="gone" />

</RelativeLayout>