<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/progress_dialog_title"
        style="?attr/dialog_title_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/account_authorizing" />

    <TextView
        android:id="@+id/progress_dialog_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_dialog_title"
        android:gravity="center_vertical"
        android:paddingBottom="10.0dip"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip"
        android:paddingTop="10.0dip"
        android:text="@string/text_login_wait"
        android:textColor="?theme_dialog_msg_color"
        android:textSize="18sp"/>

</RelativeLayout>