<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?g_main_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/search_header"
        style="@style/search_header"
        android:background="#666"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/search_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/search_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/white" />
    </RelativeLayout>


    <ListView
        android:id="@+id/list"
        android:layout_below="@+id/search_header"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:listSelector="@android:color/transparent"
        android:divider="?g_listdivider"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:fastScrollEnabled="true" />

</RelativeLayout>